PORT=4000
LOGGING=true
MONGODB_URL=mongodb://localhost:27017/micro-posts

JWT_SECRET=accesssecret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

CACHE_TTL=30 # in seconds

AUTH_SERVICE_BASE_URL=http://localhost:8081
