PORT=4000
LOGGING=true
MONGODB_URL=mongodb://localhost:27017/micro-posts

JWT_SECRET=accesssecret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

GC_BUCKET_NAME="xxx"
GC_PROJECT_ID="xxx"
GC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\xxxxxx\xxxxxx\xxx==\n-----END PRIVATE KEY-----\n"
GC_CLIENT_EMAIL="xxx"

PUSHER_APP_ID="xxxx"
PUSHER_APP_KEY="xxxxx"
PUSHER_APP_SECRET="xxxxx"
PUSHER_APP_CLUSTER="ap1"

ALGOLIA_APP_ID=xxxx
ALGOLIA_API_KEY=xxxxx
ALGOLIA_INDEX_NAME=micro-posts

AUTH_SERVICE_BASE_URL=http://localhost:8081
