events {
    worker_connections 1024;
}

http {
  
  upstream auth {
      server auth-service:8081;
  }
  
  upstream post {
      server post-service:8082;
  }

  upstream comment {
      server comment-service:8083;
  }

  server {
      listen       8080;
      server_name  localhost;

      location /auth {
          proxy_pass http://auth/auth;
      }
      location /users {
          proxy_pass http://auth/users;
      }
      location /account {
          proxy_pass http://auth/account;
      }
      location /posts {
          proxy_pass http://post/posts;
      }
      location /comments {
          proxy_pass http://comment/comments;
      }
  }
}